{
  "name": "taskdeck",
  "version": "0.3.1",
  "description": "TaskDeck — a pinned always-on-top task deck with an AI triage partner",
  "main": "out/main/index.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "icons": "node tools/make-icon.mjs",
    "dist": "electron-vite build && electron-builder --win"
  },
  "author": "Tom Schmiedlechner",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@azure/msal-node": "^5.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
